{
    "version": 2,
    "builds": [
        {
            "src": "*.py",
            "use": "@joranquack/top-infinity"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "app.py"
        }
    ]
  }